<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phH-gT-eRQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-sk-l9S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e39-lh-fvH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Sq-SQ-Fde"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mmg-sk-l9S" secondAttribute="trailing" id="DdK-9K-BIk"/>
                            <constraint firstItem="Mmg-sk-l9S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HSD-x3-Tyi"/>
                            <constraint firstItem="Mmg-sk-l9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PyW-Dr-3oJ"/>
                            <constraint firstItem="Mmg-sk-l9S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="euj-dj-sK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="ImX-Vv-Aco"/>
                    <connections>
                        <outlet property="tableView" destination="Mmg-sk-l9S" id="l5G-xb-KWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="462"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YlL-XE-Hzu">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="JXS-yq-VJm" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8O-Aa-PWd"/>
                        <viewControllerLayoutGuide type="bottom" id="WCu-Tg-CqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rti-qR-1p5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-Ag-c5s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JXS-yq-VJm" id="YYy-MN-Yq4"/>
                                    <outlet property="delegate" destination="JXS-yq-VJm" id="w7r-MQ-Cge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCu-Tg-CqL" firstAttribute="top" secondItem="JB2-Ag-c5s" secondAttribute="bottom" id="2SW-Az-xj3"/>
                            <constraint firstItem="JB2-Ag-c5s" firstAttribute="leading" secondItem="rti-qR-1p5" secondAttribute="leading" id="6Jz-ix-WPI"/>
                            <constraint firstAttribute="trailing" secondItem="JB2-Ag-c5s" secondAttribute="trailing" id="DCZ-ty-ggZ"/>
                            <constraint firstItem="JB2-Ag-c5s" firstAttribute="top" secondItem="rti-qR-1p5" secondAttribute="top" id="UCB-4l-dVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JB2-Ag-c5s" id="HjA-e6-Hw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k7-B9-gth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUG-ya-ze0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phH-gT-eRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeR-6F-Aga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxA-zg-Ov6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGt-LN-fZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="462"/>
        </scene>
    </scenes>
</document>
